../data/model/stage_one/bert-base-cased
[(tensor(133.8804, device='cuda:0'),
  ['What',
   'does',
   'the',
   'Super',
   '##visor',
   '##y',
   'Board',
   'discuss',
   'at',
   'it',
   "'",
   's',
   'meetings',
   '?'],
  ['What',
   'did',
   'the',
   'do',
   'the',
   '?',
   '[SEP]',
   '[SEP]',
   '?',
   '[SEP]',
   '[SEP]',
   '[SEP]',
   '[SEP]',
   '[SEP]']),
 (tensor(135.3558, device='cuda:0'),
  ['What',
   'other',
   'cell',
   'types',
   'are',
   'in',
   '##vo',
   '##l',
   '##ced',
   'with',
   'the',
   'changing',
   'of',
   'air',
   '##ways',
   '?'],
  ['What',
   'is',
   'the',
   'anti',
   '##biotics',
   '?',
   '[SEP]',
   '[SEP]',
   '?',
   '[SEP]',
   '[SEP]',
   '?',
   '[SEP]',
   '[SEP]',
   '[SEP]',
   '[SEP]']),
 (tensor(136.4089, device='cuda:0'),
  ['When',
   'was',
   'President',
   'Johnson',
   "'",
   's',
   'speech',
   'for',
   'John',
   'X',
   '##X',
   '##II',
   '##I',
   '?'],
  ['When',
   'was',
   'the',
   'first',
   'of',
   'the',
   'first',
   'of',
   'the',
   'book',
   '?',
   '[SEP]',
   '[SEP]',
   '?']),
 (tensor(141.0658, device='cuda:0'),
  ['What',
   'type',
   'of',
   'people',
   'were',
   'ou',
   '##sted',
   'from',
   'Na',
   '##sser',
   "'",
   's',
   'cabinet',
   '?'],
  ['What',
   'is',
   'the',
   'the',
   'of',
   'the',
   'in',
   'the',
   '?',
   '[SEP]',
   '?',
   '[SEP]',
   '?',
   '[SEP]']),
 (tensor(142.8088, device='cuda:0'),
  ['W',
   '##H',
   '##at',
   'is',
   'the',
   'biggest',
   'factor',
   'in',
   'the',
   'EC',
   '##B',
   'maintaining',
   'price',
   'stability',
   '?'],
  ['What',
   'did',
   'the',
   'Yuan',
   'dynasty',
   'of',
   'Tajikistan',
   'in',
   'Tajikistan',
   '?',
   '[SEP]',
   '[SEP]',
   '[SEP]',
   '?',
   '[SEP]']),
 (tensor(144.1972, device='cuda:0'),
  ['John',
   'X',
   '##X',
   '##II',
   '##I',
   'became',
   'the',
   'first',
   'pope',
   'to',
   'receive',
   'what',
   'title',
   '?'],
  ['What',
   'did',
   'the',
   'name',
   'of',
   'the',
   'at',
   'Notre',
   'Dame',
   '?',
   '[SEP]',
   '[SEP]',
   '[SEP]',
   '[SEP]']),
 (tensor(146.3527, device='cuda:0'),
  ['Who',
   '##se',
   'responsibility',
   'is',
   'it',
   'to',
   'assure',
   'that',
   'ass',
   '##ent',
   'has',
   'been',
   'granted',
   '?'],
  ['Who',
   'did',
   'the',
   'Mongol',
   'of',
   'the',
   'Yuan',
   'court',
   '?',
   '[SEP]',
   '[SEP]',
   '?',
   '[SEP]',
   '[SEP]']),
 (tensor(147.1061, device='cuda:0'),
  ['What',
   'did',
   'Na',
   '##sser',
   'do',
   'to',
   'Sa',
   '##rra',
   '##j',
   'to',
   'try',
   'and',
   'help',
   'the',
   'political',
   'situation',
   '?'],
  ['What',
   'was',
   'the',
   'the',
   'to',
   'the',
   'to',
   'the',
   'to',
   'the',
   'to',
   'the',
   'to',
   'the',
   '?',
   '[SEP]',
   '[SEP]']),
 (tensor(147.4018, device='cuda:0'),
  ['Under',
   'what',
   'circumstances',
   'does',
   'a',
   'monarch',
   'typically',
   'use',
   'the',
   'royal',
   'ass',
   '##ent',
   '?'],
  ['What',
   'did',
   'the',
   'government',
   'of',
   'Tajikistan',
   '?',
   '[SEP]',
   '[SEP]',
   '[SEP]',
   '[SEP]',
   '[SEP]',
   '[SEP]']),
 (tensor(148.7653, device='cuda:0'),
  ['In',
   'addition',
   'to',
   'the',
   '20',
   'GB',
   'model',
   ',',
   'what',
   'larger',
   'model',
   'did',
   'Sony',
   'offer',
   '?'],
  ['What',
   'is',
   'the',
   'i',
   '##P',
   '##od',
   'to',
   'the',
   'i',
   '##P',
   '##od',
   '?',
   '[SEP]',
   '[SEP]',
   '[SEP]'])]
