\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{table.caption.1}\protected@file@percent }
\@gls@reference{acronym}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@writefile{toc}{\contentsline {section}{ÖZET}{vii}{table.caption.1}\protected@file@percent }
\citation{chan-fan-2019-bert}
\gdef \LT@i {\LT@entry 
    {1}{39.88206pt}\LT@entry 
    {1}{324.00119pt}\LT@entry 
    {1}{51.00238pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Motivation}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Broad impact}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Global Impact of the solution}{3}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Economic Impact of the solution}{3}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Environmental Impact of the solution}{3}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.}Societal Impacts of the solution}{3}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.}Legal Issues related to the project}{4}{subsubsection.0.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Project Definition and Planning}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Project Definition}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question Generation system schema\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Dataset}{5}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}Programming Languages and Frameworks}{6}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Project Planning}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project plan for 14 weeks\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Aim of the project}{7}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question Generation Model diagram\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.}Project Coverage}{7}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.}Use Cases}{7}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case diagram of our QG system\relax }}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{usecases}{{3}{8}{Use case diagram of our QG system\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.}Success Criteria}{8}{subsubsection.0.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.}Project time and resource estimation}{8}{subsubsection.0.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.}Solution Strategies and Applicable Methods}{9}{subsubsection.0.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.}Risk Analysis}{9}{subsubsection.0.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.}Tools Needed}{9}{subsubsection.0.2.2.8}\protected@file@percent }
\citation{duan2017question}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Theoretical Background}{11}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Literature Survey}{11}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Question Answering}{11}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Question Generation}{11}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Question Answering model\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}BERT Language Model}{12}{subsubsection.0.3.1.3}\protected@file@percent }
\citation{chan-fan-2019-recurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of a \textit  {Transformer}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{transformer}{{5}{13}{Architecture of a \textit {Transformer}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BERT language model architecture\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{bert-architecture}{{6}{13}{BERT language model architecture\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison of Question Generation models on different datasets\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{recurrent-comparison}{{3}{14}{Performance comparison of Question Generation models on different datasets\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Question Generation Model with BERT Language Model}{14}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Analysis and Modeling}{16}{section.0.4}\protected@file@percent }
\@gls@reference{acronym}{qg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{qg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}System Factors}{16}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}How System Works}{17}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Modelling}{17}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Entities\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{per-attr-qp}{{7}{17}{System Entities\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship of an attribute to Questions\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{attr-qg}{{8}{18}{Relationship of an attribute to Questions\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship of an attribute to Questions\relax }}{18}{figure.caption.17}\protected@file@percent }
\citation{chan-fan-2019-bert}
\citation{chan-fan-2019-bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}System Architecture }{19}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BERT-SQG Architecture \cite  {chan-fan-2019-bert}\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{bertsqg-arch}{{10}{19}{BERT-SQG Architecture \cite {chan-fan-2019-bert}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.}UML (Unified Modeling Language) Diagrams}{19}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BERT-SQG Class\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bert_sqg}{{11}{19}{BERT-SQG Class\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dataset\_loader Class\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bert_dataset_loader}{{12}{19}{Dataset\_loader Class\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Person Class\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dataset_person}{{13}{20}{Person Class\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Design, implementation and testing}{20}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PersonDataParser Class\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dataset_persondataparser}{{14}{21}{PersonDataParser Class\relax }{figure.caption.21}{}}
\@gls@reference{acronym}{qg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{qg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Design}{22}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.}Dataset}{22}{subsubsection.0.5.1.1}\protected@file@percent }
\newlabel{dataset-design}{{5.1.1.}{22}{Dataset}{subsubsection.0.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample Wikipedia table content\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{wiki-table-content}{{15}{22}{Sample Wikipedia table content\relax }{figure.caption.22}{}}
\citation{chan-fan-2019-recurrent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.}Question Generation Model}{23}{subsubsection.0.5.1.2}\protected@file@percent }
\newlabel{qgmodel-design}{{5.1.2.}{23}{Question Generation Model}{subsubsection.0.5.1.2}{}}
\newlabel{formula1}{{1}{23}{Question Generation Model}{equation.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Implementation}{24}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.}Dataset}{24}{subsubsection.0.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample Question Generation patterns\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{qg-patterns}{{16}{24}{Sample Question Generation patterns\relax }{figure.caption.23}{}}
\citation{chan-fan-2019-recurrent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.}Question Generation Model}{25}{subsubsection.0.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Testing}{25}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Results}{26}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion}{27}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Life-Long Learning}{27}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Professional and ethical responsibilities of engineers}{27}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}Contemporary Issues}{28}{subsection.0.7.3}\protected@file@percent }
\@gls@reference{acronym}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.}Team Work}{28}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{APPENDIX A}{30}{subsection.0.7.4}\protected@file@percent }
\newlabel{attributes}{{7.4.}{30}{Team Work}{subsection.0.7.4}{}}
\@writefile{toc}{\contentsline {section}{APPENDIX B}{35}{subsection.0.7.4}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{../bibliography/references}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{36}{subsection.0.7.4}\protected@file@percent }
\bibcite{chan-fan-2019-bert}{{1}{2019{a}}{{Chan and Fan}}{{}}}
\bibcite{duan2017question}{{2}{2017}{{Duan et~al.}}{{Duan, Tang, Chen, and Zhou}}}
\bibcite{chan-fan-2019-recurrent}{{3}{2019{b}}{{Chan and Fan}}{{}}}
