This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ../bibliography/references.bib
Warning--I didn't find a database entry for "kahneman2011thinking"
You've used 2 entries,
            1935 wiz_defined-function locations,
            487 strings with 4192 characters,
and the built_in function-call counts, 1149 in all, are:
= -- 123
> -- 36
< -- 3
+ -- 14
- -- 12
* -- 82
:= -- 175
add.period$ -- 8
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 54
empty$ -- 85
format.name$ -- 16
if$ -- 251
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 90
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 32
(There was 1 warning)
