% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{duan2017question}
\BIBentryALTinterwordspacing
N.~Duan, D.~Tang, P.~Chen, and M.~Zhou, ``Question generation for question
  answering,'' in \emph{Proceedings of the 2017 Conference on Empirical Methods
  in Natural Language Processing}.\hskip 1em plus 0.5em minus 0.4em\relax
  Copenhagen, Denmark: Association for Computational Linguistics, Sep. 2017,
  pp. 866--874. [Online]. Available:
  \url{https://www.aclweb.org/anthology/D17-1090}
\BIBentrySTDinterwordspacing

\bibitem{chan-fan-2019-recurrent}
\BIBentryALTinterwordspacing
Y.-H. Chan and Y.-C. Fan, ``A recurrent {BERT}-based model for question
  generation,'' in \emph{Proceedings of the 2nd Workshop on Machine Reading for
  Question Answering}.\hskip 1em plus 0.5em minus 0.4em\relax Hong Kong, China:
  Association for Computational Linguistics, Nov. 2019, pp. 154--162. [Online].
  Available: \url{https://www.aclweb.org/anthology/D19-5821}
\BIBentrySTDinterwordspacing

\end{thebibliography}
