This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibliography/references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 2 entries,
            4855 wiz_defined-function locations,
            962 strings with 8726 characters,
and the built_in function-call counts, 2414 in all, are:
= -- 192
> -- 62
< -- 19
+ -- 32
- -- 12
* -- 154
:= -- 355
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 50
cite$ -- 2
duplicate$ -- 150
empty$ -- 185
format.name$ -- 18
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 24
newline$ -- 34
num.names$ -- 6
pop$ -- 66
preamble$ -- 1
purify$ -- 2
quote$ -- 2
skip$ -- 161
stack$ -- 0
substring$ -- 118
swap$ -- 116
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 51
