// You can refer to this website for color naming.
// https://www.htmlcsscolor.com/hex/2E2E2E

// color palette
$colorWhite: #fff;
$colorBlack: #000;
$colorBoldText: #010101;
$colorGrey: #c0c0c0;
$colorLightGrey: #e8e8e8;
$colorDarkGrey: #b0b0b0;

// color palette
$colorSafetyOrange: #ff6000;
$colorBlackBoxShadow: rgba(0, 0, 0, 0.15);
$colorWhisper: #eeeeee;
$colorWhisperDarker: #e5e5e5;
$colorCharcoal: #484848;
$colorNobel: #9b9b9b;
$colorRoseWhite: #ffeee3;
$colorRed: #f90000;
$colorDimGrey: #646464;
$colorVeryLightGrey: #cdcdcd;
$colorMantis: #90d659;
$colorIndianRed: #d65959;
$colorDenim: #1d59d1;
$colorEclipse: #373737;

$minDesktop: 1440px;

$baseFontSize: 14px;
