Total persons:  53115

Top Occupations and their attributes: 
{'Asker': [('rütbesi', 1135),
           ('doğumyeri', 1097),
           ('doğumtarihi', 1092),
           ('hizmetyılları', 1038),
           ('bağlılığı', 940),
           ('ölümyeri', 919),
           ('savaşları', 915),
           ('ölümtarihi', 887),
           ('komutaettikleri', 689),
           ('madalya', 578)],
 'Basketbolcu': [('pozisyon', 1375),
                 ('doğumtarihi', 1360),
                 ('doğumyeri', 1356),
                 ('takım1', 1303),
                 ('takımyıl1', 1213),
                 ('takım2', 1154),
                 ('takımyıl2', 1103),
                 ('takım', 1098),
                 ('lig', 1031),
                 ('takım3', 1013)],
 'Bilim adamı': [('doğumyeri', 1411),
                 ('dalı', 1388),
                 ('doğumtarihi', 1258),
                 ('milliyeti', 1011),
                 ('çalıştığıyerler', 926),
                 ('ölümyeri', 849),
                 ('ölümtarihi', 838),
                 ('ödüller', 775),
                 ('önemlibaşarıları', 665),
                 ('vatandaşlığı', 577)],
 'Buz patencisi': [('ülke', 217),
                   ('doğumtarihi', 214),
                   ('koç', 207),
                   ('combinedtotal', 192),
                   ('combineddate', 191),
                   ('fsscore', 185),
                   ('fsdate', 185),
                   ('koreograf', 145),
                   ('spscore', 131),
                   ('spdate', 130)],
 'Filozof': [('doğumtarihi', 281),
             ('ölümtarihi', 241),
             ('doğumyeri', 225),
             ('çağ', 221),
             ('bölge', 212),
             ('ölümyeri', 192),
             ('etkilendikleri', 192),
             ('etkiledikleri', 178),
             ('ilgialanları', 167),
             ('okulgelenek', 150)],
 'Futbolcu': [('doğumyeri', 17819),
              ('pozisyon', 17649),
              ('doğumtarihi', 17559),
              ('tamadı', 15754),
              ('kulüp1', 14197),
              ('kulüpyıl1', 14039),
              ('kulüp2', 12783),
              ('kulüpyıl2', 12725),
              ('kulüp3', 11288),
              ('kulüpyıl3', 11250)],
 'Güreşçi': [('doğumyeri', 152),
             ('doğumtarihi', 150),
             ('debut', 139),
             ('başlık', 135),
             ('ringadları', 131),
             ('eğiten', 114),
             ('doğumadı', 103),
             ('eğitildiğiyer', 86),
             ('yaşadığıyer', 44),
             ('emekliliği', 34)],
 'Hakem': [('turnuva', 127),
           ('görevi', 126),
           ('doğumtarihi', 124),
           ('yıl', 123),
           ('doğumyeri', 114),
           ('meslek', 73),
           ('tamismi', 43),
           ('ölümtarihi', 17),
           ('ölümyeri', 7),
           ('görevi2', 2)],
 'Kişi': [('doğumtarihi', 8861),
          ('meslek', 8267),
          ('doğumyeri', 7433),
          ('ölümtarihi', 4109),
          ('ölümyeri', 3675),
          ('doğumadı', 2953),
          ('aktifyılları', 2139),
          ('başlık', 2051),
          ('yer', 1775),
          ('etkinyılları', 1711)],
 'Kraliyet': [('hükümsüresi', 1545),
              ('sonragelen', 1425),
              ('veraset', 1417),
              ('ölümtarihi', 1412),
              ('öncegelen', 1404),
              ('babası', 1379),
              ('hanedan', 1310),
              ('doğumtarihi', 1285),
              ('ölümyeri', 1075),
              ('annesi', 1005)],
 'Makam sahibi': [('makam', 3694),
                  ('doğumyeri', 3685),
                  ('doğumtarihi', 3508),
                  ('dönembaşı', 3486),
                  ('öncegelen', 3160),
                  ('dönemsonu', 2974),
                  ('sonragelen', 2817),
                  ('partisi', 2451),
                  ('ölümtarihi', 1824),
                  ('ölümyeri', 1802)],
 'Manken': [('yer', 734),
            ('doğumtarihi', 733),
            ('saçrengi', 715),
            ('gözrengi', 713),
            ('ulus', 645),
            ('doğumadı', 234),
            ('bgcolour', 209),
            ('imagesize', 186),
            ('birthname', 89),
            ('boy', 69)],
 'Müzik sanatçısı': [('artalan', 5441),
                     ('tarz', 5402),
                     ('etkinyıllar', 4894),
                     ('meslek', 3814),
                     ('plakşirketi', 3442),
                     ('doğumadı', 2874),
                     ('köken', 2777),
                     ('yer', 2134),
                     ('doğum', 2069),
                     ('çalgı', 1983)],
 'Oyuncu': [('yer', 2785),
            ('doğumtarihi', 2584),
            ('meslek', 2164),
            ('etkinyılları', 2052),
            ('doğumadı', 1389),
            ('altyazı', 1133),
            ('evlilik', 960),
            ('ulus', 644),
            ('ölümtarihi', 511),
            ('ölümyeri', 494)],
 'Profesyonel güreşçi': [('doğumyeri', 96),
                         ('başlık', 93),
                         ('debut', 90),
                         ('doğumadı', 90),
                         ('doğumtarihi', 89),
                         ('ringadları', 80),
                         ('eğiten', 73),
                         ('eş', 55),
                         ('eğitildiğiyer', 53),
                         ('çocuklar', 35)],
 'Sanatçı': [('doğumtarihi', 702),
             ('alanı', 695),
             ('ölümtarihi', 508),
             ('ölümyeri', 475),
             ('doğumyeri', 424),
             ('milliyeti', 330),
             ('doğumadı', 314),
             ('yer', 294),
             ('resimaltı', 278),
             ('ünlüyapıtları', 212)],
 'Sporcu': [('doğumtarihi', 936),
            ('doğumyeri', 814),
            ('ülke', 800),
            ('spor', 795),
            ('yarışma', 513),
            ('uyruk', 196),
            ('kei', 179),
            ('resimaltı', 178),
            ('ağırlık', 176),
            ('ölümtarihi', 170)],
 'Tenis sporcu': [('doğumyeri', 239),
                  ('vatandaşlık', 235),
                  ('enyükseksıralama', 229),
                  ('oyunstili', 228),
                  ('wimbledonsonuçları', 228),
                  ('amerikaaçıksonuçları', 225),
                  ('fransaaçıksonuçları', 224),
                  ('avustralyaaçıksonuçları', 223),
                  ('toplamkupa', 222),
                  ('yaşadığıyer', 216)],
 'Voleybolcu': [('doğumtarihi', 112),
                ('doğumyeri', 110),
                ('pozisyon', 107),
                ('milliyeti', 104),
                ('kulüpyıl', 104),
                ('kulüptakım', 103),
                ('bulunduğukulüp', 101),
                ('numarası', 99),
                ('millitakım', 98),
                ('milliyıl', 75)],
 'Yazar': [('doğumyeri', 1911),
           ('meslek', 1897),
           ('doğumtarihi', 1776),
           ('milliyet', 1311),
           ('ölümtarihi', 1079),
           ('ölümyeri', 1043),
           ('başlık', 751),
           ('tür', 620),
           ('dönem', 578),
           ('ilkeser', 513)]}
