\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Name}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Summary (Abstract)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Keywords}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware and Software Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Tasks, Time Plan and Deliverables}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project tasks, time plan and deliverables}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart of the project}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Team and Authority Information}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project team and authority information}}{3}\protected@file@percent }
