% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Chan and Fan(2019{\natexlab{a}})]{chan-fan-2019-bert}
\BIBentryALTinterwordspacing
Y.-H. Chan and Y.-C. Fan, ``{BERT} for question generation,'' in
  \emph{Proceedings of the 12th International Conference on Natural Language
  Generation}.\hskip 1em plus 0.5em minus 0.4em\relax Tokyo, Japan: Association
  for Computational Linguistics, Nov. 2019, pp. 173--177. [Online]. Available:
  \url{https://www.aclweb.org/anthology/W19-8624}
\BIBentrySTDinterwordspacing

\bibitem[Duan et~al.(2017)Duan, Tang, Chen, and Zhou]{duan2017question}
\BIBentryALTinterwordspacing
N.~Duan, D.~Tang, P.~Chen, and M.~Zhou, ``Question generation for question
  answering,'' in \emph{Proceedings of the 2017 Conference on Empirical Methods
  in Natural Language Processing}.\hskip 1em plus 0.5em minus 0.4em\relax
  Copenhagen, Denmark: Association for Computational Linguistics, Sep. 2017,
  pp. 866--874. [Online]. Available:
  \url{https://www.aclweb.org/anthology/D17-1090}
\BIBentrySTDinterwordspacing

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' 2017.

\bibitem[Chan and Fan(2019{\natexlab{b}})]{chan-fan-2019-recurrent}
\BIBentryALTinterwordspacing
Y.-H. Chan and Y.-C. Fan, ``A recurrent {BERT}-based model for question
  generation,'' in \emph{Proceedings of the 2nd Workshop on Machine Reading for
  Question Answering}.\hskip 1em plus 0.5em minus 0.4em\relax Hong Kong, China:
  Association for Computational Linguistics, Nov. 2019, pp. 154--162. [Online].
  Available: \url{https://www.aclweb.org/anthology/D19-5821}
\BIBentrySTDinterwordspacing

\bibitem[Rosasco(2020)]{rosasco_question_2020}
\BIBentryALTinterwordspacing
A.~Rosasco, ``Question {Generation} con {BERT},'' Ph.D. dissertation,
  Università di Pisa, Human Language Technologies, May 2020. [Online].
  Available:
  \url{https://github.com/andrew-r96/BertQuestionGeneration/blob/master/HLT_Report.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Zhang and Bansal(2019)]{zhang2019addressing}
S.~Zhang and M.~Bansal, ``Addressing semantic drift in question generation for
  semi-supervised question answering,'' 2019.

\bibitem[Rajpurkar et~al.(2016)Rajpurkar, Zhang, Lopyrev, and
  Liang]{rajpurkar2016squad}
P.~Rajpurkar, J.~Zhang, K.~Lopyrev, and P.~Liang, ``Squad: 100,000+ questions
  for machine comprehension of text,'' 2016.

\end{thebibliography}
