This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibliography/references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 3 entries,
            4855 wiz_defined-function locations,
            968 strings with 8914 characters,
and the built_in function-call counts, 3526 in all, are:
= -- 288
> -- 86
< -- 29
+ -- 46
- -- 16
* -- 221
:= -- 511
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 74
cite$ -- 3
duplicate$ -- 223
empty$ -- 275
format.name$ -- 26
if$ -- 791
int.to.chr$ -- 2
int.to.str$ -- 4
missing$ -- 35
newline$ -- 39
num.names$ -- 9
pop$ -- 96
preamble$ -- 1
purify$ -- 3
quote$ -- 2
skip$ -- 237
stack$ -- 0
substring$ -- 177
swap$ -- 174
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 48
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 65
