This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibliography/references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 7 entries,
            4855 wiz_defined-function locations,
            984 strings with 9585 characters,
and the built_in function-call counts, 5978 in all, are:
= -- 492
> -- 197
< -- 31
+ -- 95
- -- 46
* -- 361
:= -- 912
add.period$ -- 17
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 78
cite$ -- 7
duplicate$ -- 389
empty$ -- 453
format.name$ -- 65
if$ -- 1317
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 73
newline$ -- 53
num.names$ -- 21
pop$ -- 218
preamble$ -- 1
purify$ -- 7
quote$ -- 2
skip$ -- 404
stack$ -- 0
substring$ -- 189
swap$ -- 269
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 109
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 106
